<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/shared/icon.png">

  <title>Frontend Mentor | Space tourism website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="destinationStyle.css">
  <link rel="stylesheet" href="crewtyle.css">
  <link rel="stylesheet" href="technologyStyle.css">
  <style>



  </style>
</head>

<body>
  <div class="navbar">
    <div class="nav1">
      <img src="assets/shared/logo.svg" alt="logo">
    </div>
    <div class="both">
      <div class="nav2"></div>
      <div class="nav3">
        <button class="item" id="home" style="margin-left :130px;" onclick="home()"><span>00</span> HOME</button>
        <button class="item" id="destination" onclick="destination()"><span>01</span> DESTINATION</button>
        <button class="item" id="crew" onclick="crew()"><span>02</span> CREW</button>
        <button class="item" id="technology" onclick="technology()" style="margin-right: 130px;"><span>03</span>TECHNOLOGY</button>
      </div>
    </div>
  </div>
  <div id="mainDiv"></div>
  <script src="script.js"></script>
  <script src="descriptionScript.js"></script>
  <script src="crewScript.js"></script>
  <script src="technologyScript.js"></script>



</body>

</html>